<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.21 (Windows - x86)">
  <section name="config">
    <options closefiles="1" openmode="0" name="Elektroplanung"/>
  </section>
  <section name="data">
    <explorer view="D:\Users\thiemann\Documents\PureBasic\Projects\" pattern="0"/>
    <log show="1"/>
    <lastopen date="2025-08-01 14:06" user="thiemann" host="FS-PC-CAD-RT"/>
  </section>
  <section name="files">
    <file name="Form1.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="1" panelstate="+"/>
      <fingerprint md5="b51cb8a803f4eb5cb65bd12a206789b9"/>
    </file>
    <file name="main.pb">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="2" panelstate="+"/>
      <fingerprint md5="f3f9f2514d0adc54eea58c78b1e4b1c3"/>
    </file>
    <file name="TForm.pbi">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="3" panelstate="+"/>
      <fingerprint md5="c93edb4f8492659253da9c321359bf02"/>
    </file>
    <file name="Form1.pbf">
      <config load="0" scan="1" panel="1" warn="1" lastopen="1" sortindex="4" panelstate="+"/>
      <fingerprint md5="f11bab584cd7324827a95ffb3be706f0"/>
    </file>
  </section>
  <section name="targets">
    <target name="Standard-Ziel" enabled="1" default="1">
      <inputfile value="main.pb"/>
      <outputfile value="..\bin\Elektroplanung.exe"/>
      <options xpskin="1" dpiaware="1" debug="1" optimizer="0"/>
      <temporaryexe value="source"/>
      <icon enable="1">..\resources\1.ico</icon>
      <compilecount enable="1" value="52"/>
      <buildcount enable="1" value="0"/>
      <versioninfo enable="1">
        <field0 value="0,1,0,%COMPILECOUNT%"/>
        <field1 value="0,1,0,%BUILDCOUNT%"/>
        <field2 value="Open Source Community"/>
        <field3 value="Elektroplanung (PB)"/>
        <field4 value="0.1.0"/>
        <field5 value="0.1.0"/>
        <field6 value="Elektroplanung"/>
        <field7 value="Elektroplanung"/>
        <field8 value="ElektroplanungPB.exe"/>
        <field9 value="© 2025 MD-Evolution – GPL v3.0"/>
        <field11 value="Build %COMPILECOUNT% (%OS)"/>
        <field16 value="VFT_APP"/>
        <field18 value="Kommentar:"/>
        <field21 value="PureBasic-Portierung basierend auf v6.4.2"/>
      </versioninfo>
      <constants>
        <constant value="#APP_NAME = &quot;Elektroplanung&quot;" enable="1"/>
      </constants>
    </target>
  </section>
</project>
